<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExeDllInjectorWidgetClass</class>
 <widget class="QWidget" name="ExeDllInjectorWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DLL Auto Injector</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>31</y>
     <width>502</width>
     <height>284</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="commonLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="dllEdit">
        <property name="placeholderText">
         <string>DLL Path...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dllOpen">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="exeEdit">
        <property name="placeholderText">
         <string>Process Name...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exeOpen">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="configsList">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="logLabel">
      <property name="text">
       <string>Waiting....</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
