<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExeDumperWidgetClass</class>
 <widget class="QWidget" name="ExeDumperWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>207</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Executable Dumper</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>31</y>
     <width>451</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="execPathEdit">
        <property name="placeholderText">
         <string>Executable Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="execPathButton">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="dumpPathEdit">
        <property name="placeholderText">
         <string>Output Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dumpPathButton">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="rebuildIATCheck">
      <property name="text">
       <string>Rebuild import table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dumpButton">
      <property name="text">
       <string>Dump Executable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="returnLabel">
      <property name="text">
       <string>...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
